<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>STAYHERE</title>
    <style>
        * {
                list-style: none;
                text-decoration: none;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                color: white;
        }
        .main{
            width: 100%;
            height: 86px;
            background-color: rgb(129, 119, 115);
        }      
        .header {
            display: flex;
            width: 1280px;
            margin: auto;
            height: 86px;
            background-color: rgb(129, 119, 115);
        }
        .mainlogo {
            font-family: 'Playfair Display', serif;
            font-size: 26px;
            width: 300px;
            height: 40px;
            margin-top: 24px;
            color: white;
        }
        .nav {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: flex-end;
            line-height: 86px;
            width: calc(1280px - 300px);
            color: white;
        }
        .nav > li {
            margin-left: 84px;
            color: white;
        }
        .main_contents2 > h3 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 50px;
            text-align: center;
            font-weight: 600;
            color: rgb(129, 119, 115);
        }
        .main_contents2 > h1 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 20px;
            text-align: center;
            font-weight: 600;
            color: rgb(63, 51, 43);
        }
        .main_contents2 > h4 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 20px;
            text-align: center;
            font-weight: 300;
            color: rgb(129, 119, 115);
        }
        .main_contents2 > h5 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 50px;
            margin-bottom: 80px;
            text-align: center;
            font-weight: 300;
            color: rgb(129, 119, 115);
        }
        .icon_img{
            background-image: url(image8.jpg);
            width: 1920px;
            height: 1080px;
            margin: auto;
        }
        .main_contents3 > h3 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 50px;
            text-align: center;
            font-weight: 600;
            color: rgb(129, 119, 115);
        }
        .main_contents3 > h4 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 40px;
            text-align: center;
            font-weight: 500;
            color: rgb(129, 119, 115);
        }
        .main_contents3 > h5 {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 300;
            color: rgb(129, 119, 115);
        }
        footer {
            display: flex;
            font-size: 12px;
            background-color: rgb(129, 119, 115);
            margin-top: 100px;
            padding: 30px;
        }
        footer > div:first-child{
            flex: 3;
            text-align: center;
            color: #fff;
        }
        footer > div:last-child {
            flex: 6;
            color: rgb(189, 183, 180);

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="header">
                <div class="mainlogo">
                    <a href ="2019131018_mainpage.html">STAY HERE</a>
                </div>
                <ul class="nav">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">My page</a></li>
                </ul>
            </div>
        </div>
        <div class="main_contents2">
            <h3>다채롭게 채워진 쉼의 공간</h3>
            <h1>셀로판 비</h1>
            <h4>주중 1박 2인 숙박권 이벤트</h4>
            <h5>'STAY HERE' 와 '셀로판 비' 인스타그램을 팔로우하고<br>인스타그램 게시물에 함께 하고싶은 사람을 태그해서 댓글로 남겨주세요.<br>셀로판비에서 누구와 어떤 시간을 보내고 싶나요?</h5>
            </div>
        <div class="main_contents">
            <div class="icon_img">
            </div>
            <div class="main_contents3">
                <h3>E V E N T<br>I N F O</h3>
                <h4>참여기간</h4>
                <h5>2021.11.8 - 2021.11.19</h5>
                <h4>당첨자 혜택</h4>
                <h5>주중(월-목) 1박 숙박권 (기준인원 2인)</h5>
                <h4>당첨자 발표</h4>
                <h5>2021.11.25 <br> *인스타그램 DM으로 개별연락</h5>
                <h4>사용기간 및 주의사항</h4>
                <h5>2021.11.26 - 2022.2.20<br>
                *주말 및 공휴일 불가<br>
                *타인 양도 불가, 인원 추가 불가</h5>
                </div>
        </div>
        <footer>
            <div>
                STAY HERE
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores <br> quibusdam eum? Voluptas corrupti quaerat recusandae blanditiis debitis in aspernatur<br>
                est sint tenetur, modi odit repudiandae sunt explicabo expedita?<br> Aperiam, possimus.
            </div>
        </footer>
    </div>
</body>
</html>